{
  "name": "groundswell",
  "version": "1.0.0",
  "description": "Hierarchical workflow orchestration engine with full observability",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "start:all": "tsx examples/index.ts",
    "start:basic": "tsx examples/examples/01-basic-workflow.ts",
    "start:decorators": "tsx examples/examples/02-decorator-options.ts",
    "start:parent-child": "tsx examples/examples/03-parent-child.ts",
    "start:observers": "tsx examples/examples/04-observers-debugger.ts",
    "start:errors": "tsx examples/examples/05-error-handling.ts",
    "start:concurrent": "tsx examples/examples/06-concurrent-tasks.ts",
    "start:agent-loops": "tsx examples/examples/07-agent-loops.ts",
    "start:sdk-features": "tsx examples/examples/08-sdk-features.ts",
    "start:reflection": "tsx examples/examples/09-reflection.ts",
    "start:introspection": "tsx examples/examples/10-introspection.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "lru-cache": "^10.4.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
